# Hotel-INFOSIS

hotel-infosis/: nbactions.xml  pom.xml
hotel-infosis-database/: sequence-habitacion.sql  tabla-estados-habitacion.sql  tabla-habitaciones.sql  tabla-roles.sql  tabla-tipos-habitacion.sql  tabla-transicion-habitacion.sql
hotel-infosis/src/main/java/com/infosis/hotel/core/: CoreHotel.java
hotel-infosis/src/main/java/com/infosis/hotel/core/configuration/: BeansConfiguration.java
hotel-infosis/src/main/java/com/infosis/hotel/core/controllers/: HotelController.java
hotel-infosis/src/main/java/com/infosis/hotel/core/dto/: ErrorResponse.java  HabitacionRequest.java  HabitacionResponse.java  ReservarRequest.java  TransicionarRequest.java
hotel-infosis/src/main/java/com/infosis/hotel/core/entities/: HabitacionEntity.java
hotel-infosis/src/main/java/com/infosis/hotel/core/services/: HabitacionServices.java
hotel-infosis/src/main/java/com/infosis/hotel/core/services/contract/: IHotelService.java
hotel-infosis/src/main/java/com/infosis/hotel/core/services/interfaces/: ICrudHabitaciones.java
hotel-infosis/src/main/java/com/infosis/hotel/core/utils/: Utils.java
hotel-infosis/src/main/resources/: application.properties  log4j.properties
hotel-infosis/src/main/webapp/WEB-INF/: weblogic.xml
