
	
spring.jpa.show-sql=true	
spring.jpa.properties.hibernate.format_sql=true	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@172.24.6.105:1398:novodesa
spring.datasource.username=novoperu
spring.datasource.password=novoperu
#spring.datasource.password=ENC(LcqblJgpsRYMt5VJOuPHLS+MwjRNnrfF)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



server.port=8006